{
  "name": "EV Royale — Poker EV Trainer",
  "short_name": "EV Royale",
  "description": "Casino de Barcelona themed poker EV training room — count outs, compute the edge, train the instinct.",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#06110c",
  "theme_color": "#06110c",
  "lang": "en-US",
  "categories": ["games", "education"],
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any" },
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "maskable" }
  ]
}
